Coffeev2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--About-->
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coffeev2.Views.AboutPage">
    <StackLayout>
        <Image Source="cafeback.png"/>
        <Label FontSize="50" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Start" Padding="10,0,0,10">Jules Cafe</Label>
        <Label FontAttributes="Bold" TextColor="Black" Padding="10,0,0,0">4a Kent Street</Label>
        <Label FontAttributes="Bold" TextColor="Black" Padding="10,0,0,0">Newmarket</Label>
        <Label FontAttributes="Bold" TextColor="Black" Padding="10,0,0,0">Auckland</Label>
        <Label FontAttributes="Bold" TextColor="Black" Padding="10,0,0,0">1023</Label>
        <Label FontAttributes="Bold" TextColor="Black" Padding="10,10,0,0">+6494445555</Label>
        <Label FontAttributes="Bold" TextColor="Black" Padding="10,10,0,0">info@julescafe.co.nz</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Clean this up at the end-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="facebook_icon.png" Grid.Column="0"/>
            <Image Source="instagram_icon" Grid.Column="1"/>
        </Grid>
    </StackLayout>
</ContentPage>
